<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="" width="30" height="30">
              </a>
              <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn btn-outline-light"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="C:\Users\utente\Desktop\BOOLEAN\html-css-bootstrap-dashboard\login.html">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <body>
       <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="subtitle justify-content-between d-flex pt-3 pb-3">
              <h2>Catalogo Libri</h2>
              <button class="btn btn-primary" type="submit">Aggiungi Libri</button>
          </div>
          <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data Prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>

                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td>-</td>
                  <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td>21/09/2023</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td>25/07/2023</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success text-white">Disponibile</span></td>
                  <td>
                    <a href="" class="btn btn-outline-secondary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a href="" class="btn btn-outline-danger">
                      <i class="bi bi-trash3"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-4 py-3">
            <div class="card">
              <div class="card-header">
                <h3>Todo</h3>
              </div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                    </li>
                  </ul>
                </div>
            </div>  
            <div class="card mt-3">
              <div class="card-header">
                <h3>F.A.Q.</h3>
              </div>
              <div class="card-body">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Semplice, basta cliccare il pulsante in alto "<strong>Aggiungi Libri</strong>"</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Nella barra di navigazione c'è la sezione <strong>"Anagrafica Utenti"</strong></div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Certo, sarà semplicemente impaginata in maniera diversa.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
           
    </body>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>